In [12]:
import pymysql

In [16]:
db = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')

In [18]:
cursor = db.cursor()

In [20]:
sql = """
    CREATE TABLE korea (
        id INT UNSIGNED NOT NULL AUTO_INCREMENT,
        name VARCHAR(20) NOT NULL,
        model_num VARCHAR(10) NOT NULL,
        model_type VARCHAR(10) NOT NULL,
        PRIMARY KEY(id)
    );
"""

In [21]:
cursor.execute(sql)

0

In [22]:
cursor.execute("SHOW TABLES")

2

In [23]:
db.commit()

In [24]:
db.close()

In [28]:
db = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')
try:
    cursor = db.cursor()
    for num in range(10, 20):
        sql = "INSERT INTO mytable (id, name, model_num, model_type) VALUES(" + str(num) + ", 'i5', '7700', 'Kaby Lake')"
        print(sql)
        cursor.execute(sql)
    db.commit()
    print(cursor.lastrowid)
finally:
    db.close()

INSERT INTO mytable (id, name, model_num, model_type) VALUES(10, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(11, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(12, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(13, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(14, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(15, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(16, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(17, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(18, 'i5', '7700', 'Kaby Lake')
INSERT INTO mytable (id, name, model_num, model_type) VALUES(19, 'i5', '7700', 'Kaby Lake')
19

In [32]:
db = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')
try:
    cursor = db.cursor()
    for num in range(10, 20):
        sql = "SELECT * FROM mytable WHERE name='i5'"
        #print(sql)
        cursor.execute(sql)
    result = cursor.fetchone()
   # print(result)
    #type(result)
   # for data in result:
    #    print(data[0])
     #   print(data[1])
      #  print(data[2])
    for row_data in result:
        print(row_data[0], row_data[1])
    db.commit()
    print(cursor.lastrowid)
finally:
    db.close()

TypeError: 'int' object is not subscriptable

In [35]:
db = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')
cursor = db.cursor()
sql = "SELECT * FROM mytable WHERE name = 'i5'"
cursor.execute(sql)
while result:
    result = cursor.fetchone()
    print(result)
db.close()

### csv 파일 db 전송

In [1]:
import scipy.io
import csv
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [51]:
conn = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')
curs = conn.cursor()
conn.commit()
conn.close()

In [2]:
df = pd.read_csv('C:/Users/admin/PycharmProjects/Analysis/data/AsosHourlyInfoService.csv', encoding = 'cp949')

In [3]:
df

,tm,rnum,stnId,ta,taQcflg,rn,rnQcflg,ws,wsQcflg,wd,...,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te,stnNm
0,2020-01-01 01:00,1,108,-5.9,NaN,0.0,9.0,1.7,NaN,50,...,2000,0,5.0,-2.4,NaN,-0.8,0.7,2.1,3.2,서울
1,2020-01-01 02:00,2,108,-5.7,NaN,0.0,9.0,0.1,NaN,0,...,1988,0,5.0,-2.4,NaN,-0.8,0.6,2.0,3.1,서울
2,2020-01-01 03:00,3,108,-5.6,NaN,0.0,NaN,0.0,NaN,0,...,2000,0,5.0,-2.7,NaN,-0.8,0.6,2.0,3.1,서울
3,2020-01-01 04:00,4,108,-5.4,NaN,0.0,9.0,0.0,NaN,0,...,1908,0,5.0,-2.5,NaN,-0.8,0.6,2.0,3.0,서울
4,2020-01-01 05:00,5,108,-5.2,NaN,0.0,9.0,0.0,NaN,0,...,1999,0,5.0,-2.2,NaN,-0.7,0.6,2.0,3.0,서울
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,2020-02-11 11:00,995,108,7.3,NaN,0.0,NaN,1.7,NaN,70,...,1208,0,NaN,3.3,NaN,0.9,1.2,2.0,2.8,서울
995,2020-02-11 12:00,996,108,9.5,NaN,0.0,NaN,1.8,NaN,90,...,1033,0,NaN,9.0,NaN,3.4,1.6,2.1,2.8,서울
996,2020-02-11 13:00,997,108,11.1,NaN,0.0,NaN,1.0,NaN,20,...,1047,0,NaN,13.8,NaN,6.2,2.4,2.1,2.7,서울
997,2020-02-11 14:00,998,108,12.8,NaN,0.0,NaN,1.2,NaN,90,...,1162,0,NaN,16.5,NaN,8.3,3.6,2.3,2.8,서울
998,2020-02-11 15:00,999,108,13.9,NaN,0.0,NaN,1.2,NaN,180,...,1280,0,NaN,0.0,9.0,0.0,0.0,0.0,0.0,서울

In [5]:
engine = create_engine("mysql+pymysql://min:"+"!@#QWEqwe123"+"@211.189.131.68:3306/dave?", encoding='utf-8')

In [6]:
df.to_sql(name='gongong', con=engine, if_exists='replace', index=False)

### 파이썬에서 쿼리문 사용

In [8]:
db = pymysql.connect(host='211.189.131.68', port=3306, user='min', passwd='!@#QWEqwe123', db='dave')

In [12]:
sql = """
    SELECT * FROM gongong LIMIT 4
"""

In [13]:
df1 = pd.read_sql(sql, db)

In [14]:
df1

,tm,rnum,stnId,ta,taQcflg,rn,rnQcflg,ws,wsQcflg,wd,...,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te,stnNm
0,2020-01-01 01:00,1,108,-5.9,None,0.0,9.0,1.7,None,50,...,2000,0,5.0,-2.4,None,-0.8,0.7,2.1,3.2,서울
1,2020-01-01 02:00,2,108,-5.7,None,0.0,9.0,0.1,None,0,...,1988,0,5.0,-2.4,None,-0.8,0.6,2.0,3.1,서울
2,2020-01-01 03:00,3,108,-5.6,None,0.0,NaN,0.0,None,0,...,2000,0,5.0,-2.7,None,-0.8,0.6,2.0,3.1,서울
3,2020-01-01 04:00,4,108,-5.4,None,0.0,9.0,0.0,None,0,...,1908,0,5.0,-2.5,None,-0.8,0.6,2.0,3.0,서울